<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>Designs - Novam Vitam</title>

    <script language="JavaScript">
      document.onselectstart=function(){return false}
      document.oncontextmenu=function(){return false}
  </script>

    <style>
      /* general */
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;} 

      .title{
        font-family: "Open Sans", sans-serif;
        font-size: 1.5vw;
        color: black;
        text-align: center;
        font-weight: bold;
        grid-row: 2;}

      .title_lines{
        overflow: hidden;}

      .title_lines:before,
      .title_lines:after {
	      content: '';
      	display: inline-block;
      	vertical-align: middle;
      	box-sizing: border-box;
      	width: 13.5%;
	      height: 1.5%;
	      background: black;
      	border: solid black;
      	border-width: 0 0.5vw;}

      .title_lines:before {
	      margin-left: -100%;}

      .title_lines:after {
        margin-right: -100%;}
      
      body{
        height: 186.5%;
        display: inline-grid;
        grid-template-rows: 36% 1.5% 12% 126% 18.25%;
        row-gap: 2%;
        grid-template-columns: 0% 85% 0%;
        column-gap: 7.5%;
        background-color: whitesmoke;}

/* menu */
      .site_nav{
        width: 100%;
        grid-column-start:1 ;
        grid-column-end: 3;
        height: 8vh;
        background-color: black;
        display: inline-grid;
        grid-template-rows: 0% 50%;
        grid-template-columns: 0% 20% 25% 5% 4% 7% 5%;
        column-gap: 5%;
        row-gap: 25%;
        position: fixed;
        margin-top: 2%;
        z-index: 3;
        background: rgba(0, 0, 0, 0.9);
        align-items: center;
        top: 0;
        bottom: 0;}

      .site_nav:hover{
        border: 1px solid whitesmoke;  
        }

      .nav_name{
        font-family: "Raleway", sans-serif; 
        font-weight: 800;
        font-size: 2.5vw;
        color: whitesmoke;
        text-decoration: none;
        grid-row:2;
        grid-column:2;}

      .nav_link{
        color:whitesmoke;
        text-decoration: none;
        font-size:1.35vw;
        font-family: "Open Sans", sans-serif;
        grid-row:2;}

      .nav_link:hover{
        color:#50ffb6;
        /*text-decoration:underline;*/}


/*flooter*/
        .site_flooter{
          width:100%;
          height: 100%;
          background-color: black;
          display: inline-grid;
          grid-template-rows: 0% 10% auto 14%;
          row-gap: 10%;
          grid-template-columns: 0% 20% 20% 20%;
          column-gap: 5.5%;
          background: rgba(0, 0, 0, 0.8);
          grid-row: 5;
          grid-column-start:1 ;
          grid-column-end: 4;}

        .flooter_block{
          display: inline-grid;
          grid-template-rows: 20% 70%;
          row-gap: 7%;
          height: 100%;
          width:26vw;
          grid-row:2/4;}

        .flooter_block_text{
          display: inline-grid;
          grid-row:2;
          grid-template-rows: auto;
          gap:10%;
          height: 100%;}

        .flooter_gen_text{
          grid-row:1;
          font-family: "Raleway", sans-serif;
          font-size: 1.3vw;
          color: #50ffb6;
          font-weight: 600;
          font:bold;
          text-decoration: underline}

        .text_flooter{
            font-family: "Noto Sans", sans-serif;
            font-size: 1vw;
            color: whitesmoke;
            text-decoration: none;}
        
  /*Search*/
        .search {
	        width: 30vw;
          height: 35%;
	        position: relative;
          grid-row:3;
          grid-column: 4;}

        .search_gen_text{
          font-family: "Raleway", sans-serif;
          font-size: 1.3vw;
          color: #50ffb6;
          font-weight: 600;
          font:bold; 
          text-decoration: underline;
          grid-row:2;
          grid-column: 4;}

        input {
	      border:rgba(0,0,0,0.5);}

        .input {
	        width: 100%;
          height: 100%;
	        padding: 2.5% 10% 2.5% 5%;
	        box-shadow: inset 0 0 3% rgba(0, 0, 0, 0.9);
          background: whitesmoke;
	        font: 1.3vw "Noto Sans", sans-serif;
	        color: #333;}

        .input:focus {
	        box-shadow: inset 0 0 5px rgba(0,0,0,0.2), inset 0 1px 2px rgba(0,0,0,0.4);
	        background: whitesmoke;
	        color: #333;}

        .submit {
	      position: absolute;
	      top: 0;
	      right: 0;
        width: 12.5%;
	      height: 100%;
        cursor: pointer;
	      background: url(https://lh4.googleusercontent.com/-b-5aBxcxarY/UAfFW9lVyjI/AAAAAAAABUg/gQtEXuPuIds/s13/go.png) 50% no-repeat;
	      opacity: 0.9;}

        .search .submit:hover {
	        opacity: 1;}
        
        .text_bottom{
          color:rgba(165, 162, 162, 0.6);
          float:left;
          grid-row:4;
          font-size: 1vw;
          height:100%;
          grid-column: 2;}

/*Header*/
        .header_backg{
              grid-row:1;
              background-image: url(https://i.pinimg.com/originals/a1/09/5b/a1095b9d16a0f05582dfba76c88f16dc.jpg);
              background-size: cover;
              background-repeat: no-repeat; 
              display: inline-grid;
              grid-template-rows: 0% 20%;
              row-gap: 45%;
              grid-template-columns: 0% 15%;
              column-gap: 42.5%;
              align-items: center;
              grid-column-start:1 ;
              grid-column-end: 4;}

        .header_text{
            font-family: 'Playfair Display SC', serif;
            grid-row: 2;
            grid-column: 2;
            font-size: 4.5vw;
            color:white;
            text-shadow: rgb(0, 0, 0) 1px 1px 2px;}

/*Main bac*/
            .titl{
              grid-row:3;
              grid-column: 2;
              display: inline-grid;
              grid-template-rows: 1.25% 15% 30% 1.5%;
              row-gap: 17%;
              align-items: center;}

            hr{
                background-color:rgb(0, 0, 0,0.8);
                width: 100%;
                height: 100%;
                grid-column: 1;}

            .main_text{
                font-family: "Noto Sans", sans-serif;
                font-size: 1.25vw;
                color: rgb(0, 0, 0,0.8);
                text-align: center;
                padding-right: 1.5%;
                padding-left: 1.5%;
                grid-row: 3;
                grid-column: 1;}

    /*Designs*/
            .des_gen_block{
                grid-row: 4;
                grid-column: 2;
                display: inline-grid;
                grid-template-rows: repeat(3, 30%);
                grid-template-columns:45% 45%;
                column-gap: 10%;
                row-gap: 4.5%;}

            .des_el{
                height: 100%;
                width:100%;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
                display: inline-grid;
                grid-template-rows: 75% 5% 16%;
                row-gap: 2%;
                overflow: hidden;}

            .des_el div{
              grid-row: 1;
              height: 95%;
              width: 100%;
              transition: 1s;}

            .des_el div:hover{
              transform: scale(1.1);}

            .breadcrumb{
              grid-row: 2;
              grid-column: 2;
              width: 100%;
              list-style: none;
              font-family: "Open Sans", sans-serif;
              font-size:1.35vw;}

            ul.breadcrumb li+li:before {
              padding: 8px;
              color: black;
              content: "/\00a0";}
            
            li{
              display: inline;
            }

            li a{
              color:black;
              text-decoration: none;
              font-size:1.35vw;
              font-family: "Open Sans", sans-serif;}

            li a:hover{
              color:#50ffb6;
              text-decoration: underline;
            }
        </style>
  </head>
  <body>  
    <nav class="site_nav">
      <a href="Novam_Vitam.html" class="nav_name">Novam Vitam</a>
      <a href="Designs.html" class="nav_link" style="grid-column: 4;">Designs</a>
      <a href="Team.html" class="nav_link" style="grid-column: 5;">Team</a>
      <a href="Comments.html" class="nav_link" style="grid-column: 6;">Comments</a> 
      <a href="Contact.html" class="nav_link" style="grid-column: 7;">Contact</a>
    </nav>
        <div class="header_backg">
            <p class="header_text">Designs</p>
        </div> 
        <ul class="breadcrumb">
          <li><a href="Novam_Vitam.html">Novam Vitam</a></li> 
          <li>Designs</li>
        </ul>
        <div class="titl">
        <hr style="grid-row:1">
        <p class="title title_lines">Introduction</p>
        <p class="main_text">We are glad to present you our work. In this section you can choose any thematic catalog to find out what we are capable of or choose the one you like and order. Happy viewing!</p>
        <hr style="grid-row: 4;">
        </div>
        <main class="des_gen_block">
            <div class="des_el" style="grid-row: 1; grid-column: 1;">
                <div style="background-image: url(https://cdn.inmyroom.ru/uploads/photo/file/5e/5eb4/base_5eb4ec33-fd70-4b1a-8483-2db874f9fa38.jpg);"></div>
                <p class="title title_lines">Living room</p>
                <p class="main_text">Our beautiful living rooms will make you feel truly at home.</p>
            </div>
            <div class="des_el" style="grid-row: 1; grid-column: 2;">
                <div style="background-image: url(https://i.pinimg.com/originals/5f/9e/98/5f9e98c8217bb17817161f8fb700e690.jpg);"></div>
                <p class="title title_lines">Office</p>
                <p class="main_text">Our design will add freshness to even the most boring design.</p>
            </div>
            <div class="des_el" style="grid-row: 2; grid-column: 1;">
                <div style="background-image: url(http://mebel-profy.com.ua/uploads/posts/2016-09/1475254801_2009_7_6_115111_dormitorio_110-kopirovat.jpg);"></div>
                <p class="title title_lines">Bedroom</p>
                <p class="main_text">After meeting our designers, you will understand that it is more comfortable to sleep in our interior.</p>
            </div>
            <div class="des_el" style="grid-row: 2; grid-column: 2;">
                <div style="background-image: url(https://interiorfoto.info/wp-content/uploads/2019/03/detskaya-v-stile-Haj-Tek-29.jpg);"></div>
                <p class="title title_lines">Children's room</p>
                <p class="main_text">Your kids will be happy to spend time in our bright interiors.</p>
            </div>
            <div class="des_el" style="grid-row: 3; grid-column: 1;">
                <div style="background-image: url(https://artfasad.com/wp-content/uploads/2018/08/kuxnya-v-stile-loft-1-750x536.jpg);"></div>
                <p class="title title_lines">Kitchen</p>
                <p class="main_text">Do you love to cook? Then you definitely need to contact our designer, because cooking in a comfortable and beautiful kitchen is thousands of times more pleasant.</p>
            </div>
            <div class="des_el"  style="grid-row: 3; grid-column: 2;">
                <div style="background-image: url(https://vl.orromosaic.ru/images/thumbnails/600/400/blog/21/s1200.jpg);"></div>
                <p class="title title_lines">Bathroom</p>
                <p class="main_text">If you disappear in the bathroom for hours, then you are sure to come to us, because the bathroom also requires beauty, and for beauty only to us.</p>
            </div>
          </main>
    <flooter class="site_flooter">  
      <div class="flooter_block" style="grid-column: 2;">
        <a href="Novam_Vitam.html" class="flooter_gen_text">Novam Vitam</a>
        <div class="flooter_block_text">
          <a href="Designs.html" class="text_flooter" style="grid-row: 1;">Designs</a>
          <a href="Team.html" class="text_flooter" style="grid-row: 2;">Team</a>
          <a href="Comments.html" class="text_flooter" style="grid-row: 3;">Comments</a> 
          <a href="Contact.html" class="text_flooter" style="grid-row: 4;">Contact</a>
        </div>
      </div>
      <div class="flooter_block" style="grid-column: 3;">
        <p class="flooter_gen_text">Social networks</p>
        <div class="flooter_block_text">
          <a href="https://instagram.com/tanyapotapchukk?igshid=42vvx0qkxv19" class="text_flooter" style="grid-row: 1;">Instagram</a>
          <a href="https://web.telegram.org/#/im?p=@titanik696" class="text_flooter" style="grid-row: 2;">Telegram</a>
          <a href="" class="text_flooter" style="grid-row: 3;">Viber</a> 
          <a href="https://instagram.com/titanik696?igshid=1kgw1qjba0gia" class="text_flooter" style="grid-row: 4;">Instagram-works</a>
        </div>
      </div>
      <p class="search_gen_text">Search</p>
        <form action="" method="post" class="search">
          <input type="search" name="" placeholder="Search" class="input">
          <input type="submit" name="" value="" class="submit">
        </form>
        <p class="text_bottom">© Novam Vitam, 2021, Alesia Drakonova</p>
    </flooter> 
  </body>
</html>