<html>
  <head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <title>Contact - Novam Vitam</title>   
    </script>
    <style>
      /* general */
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;} 

        .title{
        font-family: "Open Sans", sans-serif;
        font-size: 1.5vw;
        color: black;
        text-align: center;
        font-weight: bold;
        grid-row: 2;}

      .title_lines{
        overflow: hidden;}

      .title_lines:before,
      .title_lines:after {
	      content: '';
      	display: inline-block;
      	vertical-align: middle;
      	box-sizing: border-box;
      	width: 13.5%;
	      height: 1.5%;
	      background: black;
      	border: solid black;
      	border-width: 0 0.5vw;}

      .title_lines:before {
	      margin-left: -100%;}

      .title_lines:after {
        margin-right: -100%;}
      
        body{
        height: 166%;
        display: inline-grid;
        grid-template-rows: 40% 1.5% 12% 45% 20.25%;
        row-gap: 3%;
        grid-template-columns: 0% 85% 0%;
        column-gap: 7.5%;
        background-color: whitesmoke;}

/* menu */
      .site_nav{
        width: 100%;
        grid-column-start:1 ;
        grid-column-end: 3;
        height: 8vh;
        background-color: black;
        display: inline-grid;
        grid-template-rows: 0% 50%;
        grid-template-columns: 0% 20% 25% 5% 4% 7% 5%;
        column-gap: 5%;
        row-gap: 25%;
        position: fixed;
        margin-top: 2%;
        z-index: 3;
        background: rgba(0, 0, 0, 0.9);
        align-items: center;
        top: 0;
        bottom: 0;}

      .nav_name{
        font-family: "Raleway", sans-serif; 
        font-weight: 800;
        font-size: 2.5vw;
        color: whitesmoke;
        text-decoration: none;
        grid-row:2;
        grid-column:2;}

      .nav_link{
        color:whitesmoke;
        text-decoration: none;
        font-size:1.35vw;
        font-family: "Open Sans", sans-serif;
        grid-row:2;}

      .nav_link:hover{
        color:#FF9900;
        /*text-decoration:underline;*/}


/*flooter*/
        .site_flooter{
          width:100%;
          height: 100%;
          background-color: black;
          display: inline-grid;
          grid-template-rows: 0% 10% auto 14%;
          row-gap: 10%;
          grid-template-columns: 0% 20% 20% 20%;
          column-gap: 5.5%;
          background: rgba(0, 0, 0, 0.8);
          grid-row: 5;
          grid-column-start:1 ;
          grid-column-end: 4;}

        .flooter_block{
          display: inline-grid;
          grid-template-rows: 20% 70%;
          row-gap: 7%;
          height: 100%;
          width:26vw;
          grid-row:2/4;}

        .flooter_block_text{
          display: inline-grid;
          grid-row:2;
          grid-template-rows: auto;
          gap:10%;
          height: 100%;}

        .flooter_gen_text{
          grid-row:1;
          font-family: "Raleway", sans-serif;
          font-size: 1.3vw;
          color: F67B00;
          font-weight: 600;
          font:#FF9900;
          text-decoration: underline}

        .text_flooter{
            font-family: "Noto Sans", sans-serif;
            font-size: 1vw;
            color: whitesmoke;
            text-decoration: none;}
        
  /*Search*/
        .search {
	        width: 30vw;
          height: 35%;
	        position: relative;
          grid-row:3;
          grid-column: 4;}

        .search_gen_text{
          font-family: "Raleway", sans-serif;
          font-size: 1.3vw;
          color:#FF9900;
          font-weight: 600;
          font:bold; 
          text-decoration: underline;
          grid-row:2;
          grid-column: 4;}

        input {
	      border:rgba(0,0,0,0.5);}

        .input {
	        width: 100%;
          height: 100%;
	        padding: 2.5% 10% 2.5% 5%;
	        box-shadow: inset 0 0 3% rgba(0, 0, 0, 0.9);
          background: whitesmoke;
	        font: 1.3vw "Noto Sans", sans-serif;
	        color: #333;}

        .input:focus {
	        box-shadow: inset 0 0 5px rgba(0,0,0,0.2), inset 0 1px 2px rgba(0,0,0,0.4);
	        background: whitesmoke;
	        color: #333;}

        .submit {
	      position: absolute;
	      top: 0;
	      right: 0;
        width: 12.5%;
	      height: 100%;
        cursor: pointer;
	      background: url(https://lh4.googleusercontent.com/-b-5aBxcxarY/UAfFW9lVyjI/AAAAAAAABUg/gQtEXuPuIds/s13/go.png) 50% no-repeat;
	      opacity: 0.9;}

        .search .submit:hover {
	        opacity: 1;}
        
        .text_bottom{
          color:rgba(165, 162, 162, 0.6);
          float:left;
          grid-row:4;
          font-size: 1vw;
          height:100%;
          grid-column: 2;}

/*Header*/
        .header_backg{
            grid-row: 1;
            background-image: url(https://img5.goodfon.ru/wallpaper/nbig/c/8f/fon-linii-abstraktsiia-minimalnyi-tekstura-chernyi.jpg);
            background-size: cover;
              background-repeat: no-repeat; 
              display: inline-grid;
              grid-template-rows: 0% 20%;
              row-gap: 45%;
              grid-template-columns: 0% 15%;
              column-gap: 42.5%;
              align-items: center;
              grid-column-start:1 ;
              grid-column-end: 4;}

        .header_text{
            font-family: 'Playfair Display SC', serif;
            grid-row: 2;
            grid-column: 2;
            font-size: 4.5vw;
            color:white;
            text-shadow: rgb(0, 0, 0) 1px 1px 2px;}

/*Main bac*/
           .titl{
              grid-row:3;
              grid-column: 2;
              display: inline-grid;
              grid-template-rows: 1.25% 15% 30% 1.5%;
              row-gap: 15%;
              align-items: center;}

            hr{
                background-color:rgb(0, 0, 0,0.8);
                width: 100%;
                height: 100%;
                grid-column: 1;}

            .main_text{
                font-family: "Noto Sans", sans-serif;
                font-size: 1.25vw;
                color: rgb(0, 0, 0,0.8);
                text-align: center;
                padding-right: 1.5%;
                padding-left: 1.5%;
                grid-row: 3;
                grid-column: 1;}

                .breadcrumb{
              grid-row: 2;
              grid-column: 2;
              width: 100%;
              list-style: none;
              font-family: "Open Sans", sans-serif;
              font-size:1.35vw;}

            ul.breadcrumb li+li:before {
              padding: 8px;
              color: black;
              content: "/\00a0";}
            
            li{
              display: inline;
            }

            li a{
              color:black;
              text-decoration: none;
              font-size:1.35vw;
              font-family: "Open Sans", sans-serif;}

            li a:hover{
              color:#FF9900;
              text-decoration: underline;
            }

            .main_title{
                font-family: "Open Sans", sans-serif;
                width:100%;
                font-size: 1.5vw;
                color: black;
                text-align: center;
                font-weight: bold;
                padding-top: 5%;}

            .form1{
              grid-row: 4;
              grid-column: 2;
              display: grid;
              background: #FF9900;
              grid-template-rows: 7% 15% 25% auto;
              gap: 5%;
              grid-template-columns: 47.5% 47.5%;
              align-items: center;
            }

            textarea{
              resize: none;
              margin-left: 5%; 
              width: 50%;
              background: rgba(0, 0, 0, 0.8);
              font-size: 1.25vw;
              color: whitesmoke;
              border-radius: 2.5px;
              padding-left: 0.5%;
              grid-column: 1;
              grid-row: 3;
              box-shadow: 0 5px 5px rgba(0,0,0,0.5);
              font-family: "Open Sans", sans-serif;}

            button{
              width: 30%; 
              height: 25%;
              margin-left: 65%;
              background: rgba(0, 0, 0, 0.8);
              color:whitesmoke;
              border-radius: 2.5px;
              font-size: 1.25vw;
              box-shadow: 0 10px 10px rgba(0,0,0,0.5);
              grid-column: 1;
              grid-row: 3;}
            
            .looking{
              font-family: "Open Sans", sans-serif;
              font-size: 1.25vw;
              padding-left: 0.5%;
              grid-column: 1;
              grid-row: 4;
              height: 100%;
              width:100%;
            }
  </style>
  </head>
  <body> 
   
    <nav class="site_nav">
      <a href="Novam_Vitam.html" class="nav_name">Novam Vitam</a>
      <a href="Designs.html" class="nav_link" style="grid-column: 4;">Designs</a>
      <a href="Team.html" class="nav_link" style="grid-column: 5;">Team</a>
      <a href="Comments.html" class="nav_link" style="grid-column: 6;">Comments</a> 
      <a href="Contact.html" class="nav_link" style="grid-column: 7;">Contact</a>
    </nav>
        <div class="header_backg">
            <p class="header_text">Forms</p>
        </div>  
        <ul class="breadcrumb">
          <li><a href="Novam_Vitam.html">Novam Vitam</a></li> 
          <li>Contact</li>
        </ul>
        <div class="titl">
        <hr style="grid-row:1">
        <p class="title title_lines">Introduction</p>
        <p class="main_text">You can find something interesting for yourself in our search system ... To do this, just use the forms below. And magic will happen ...</p>
        <hr style="grid-row: 4;">
        </div>
        <div class="form1">
          <p class="title title_lines" style="grid-row: 1; grid-column: 1/3;">Search</p>
          <span class='main-text' style="grid-column: 1;grid-row: 2; font-size: 1.5vw; text-align: center;">#Hi-Tech #Kitchen #45000 #Barocco #Living-room #Office #China</span>
          <textarea id="search" placeholder="Search" ></textarea>
          <button type="button" id="searchbut">Send</button>
          <div class="looking" id="found"></div>
        </div>
        <div style="background: gray; color:green;"><span style="background: red;">dcfvgbhjn</span></div>
    <flooter class="site_flooter">  
      <div class="flooter_block" style="grid-column: 2;">
        <a href="Novam_Vitam.html" class="flooter_gen_text">Novam Vitam</a>
        <div class="flooter_block_text">
          <a href="Designs.html" class="text_flooter" style="grid-row: 1;">Designs</a>
          <a href="Team.html" class="text_flooter" style="grid-row: 2;">Team</a>
          <a href="Comments.html" class="text_flooter" style="grid-row: 3;">Comments</a> 
          <a href="Contact.html" class="text_flooter" style="grid-row: 4;">Contact</a>
        </div>
      </div>
      <div class="flooter_block" style="grid-column: 3;">
        <p class="flooter_gen_text">Social networks</p>
        <div class="flooter_block_text">
          <a href="https://instagram.com/tanyapotapchukk?igshid=42vvx0qkxv19" class="text_flooter" style="grid-row: 1;">Instagram</a>
          <a href="https://web.telegram.org/#/im?p=@titanik696" class="text_flooter" style="grid-row: 2;">Telegram</a>
          <a href="" class="text_flooter" style="grid-row: 3;">Viber</a> 
          <a href="https://instagram.com/titanik696?igshid=1kgw1qjba0gia" class="text_flooter" style="grid-row: 4;">Instagram-works</a>
        </div>
      </div>
      <p class="search_gen_text">Search</p>

        <form action="" method="post" class="search">
          <input type="search" name="" placeholder="Search" class="input">
          <input type="submit" name="" value="" class="submit">
        </form>
        <p class="text_bottom">© Novam Vitam, 2021, Alesia Drakonova</p>
    </flooter>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
    <script type="text/javascript">

    xml_list = `
    <Catalog>
<Design>
<style>Hi-Tech</style>
<price>55000</price>
<room>Bathroom</room>
</Design>
<Design>
<style>Americano</style>
<price>47000</price>
<room>Bedroom</room>
</Design>
<Design>
<style>Cantri</style>
<price>46000</price>
<room>Bathroom</room>
</Design>
<Design>
<style>Hi-Tech</style>
<price>65000</price>
<room>Office</room>
</Design>
<Design>
<style>Barocco</style>
<price>70000</price>
<room>Living-room</room>
</Design>
<Design>
<style>Cantri</style>
<price>45000</price>
<room>Kids room</room>
</Design>
<Design>
<style>China</style>
<price>45000</price>
<room>Bathroom</room>
</Design>
<Design>
<style>China</style>
<price>45000</price>
<room>Kitchen</room>
</Design>
<Design>
<style>Americano</style>
<price>45000</price>
<room>Living-room</room>
</Design>
<Design>
<style>Hi-Tech</style>
<price>29000</price>
<room>Kitchen</room>
</Design>
</Catalog>`


    $(document).ready(function() {


      let parser = new DOMParser()
      let designs = parser.parseFromString(xml_list, "text/xml").getElementsByTagName("Design")
      for (let design of designs){
        
        let container = document.getElementById("found");
        let object = document.createElement("div")

        object.innerText = design.getElementsByTagName("style")[0].innerHTML + " " + design.getElementsByTagName("price")[0].innerHTML + " " + design.getElementsByTagName("room")[0].innerHTML

        container.appendChild(object)

      }


      $("#searchbut").click(function() {

      
        $("#found").html("We found:\n");

          let parser = new DOMParser()
          let designs = parser.parseFromString(xml_list, "text/xml").getElementsByTagName("Design")
          let search = document.getElementById("search").value
          
          for (let design of designs){

            let style = design.getElementsByTagName("style")[0].innerHTML
            let price = design.getElementsByTagName("price")[0].innerHTML
            let room = design.getElementsByTagName("room")[0].innerHTML

            if (search == style || search == price || search == room) {

              let container = document.getElementById("found");
              let object = document.createElement("div")

              object.innerText = style + " " + price + " " + room

              container.appendChild(object)
            }
          }
        
      });
    });
    </script>
  </body>
</html>